VITE_FIREBASE_API_KEY=AIzaSyBLt3QT4tQ6vzon_Q46X7U9Gdwrl9LRN3w
VITE_FIREBASE_AUTH_DOMAIN=apprutas-3af1f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apprutas-3af1f
VITE_FIREBASE_STORAGE_BUCKET=apprutas-3af1f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=881015801811
VITE_FIREBASE_APP_ID=1:881015801811:web:849cddeaf1795104ef9126